\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Descarbonización}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {8}}
\@writefile{toc}{\contentsline {author}{Abel Feriozzi \and Rocio Royo \and Sofia Landi \and Jose Solanes \and Ignacio Gambino \and Renata Gori \and Nabil Affar\and Guido Scopel (corrector)}{1}{}\protected@file@percent }
\gdef \@abspage@last{7}
